<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallpaper Groups Material</title>
    <style>
        body {
            background-color: #464454;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #e0e0e0;
            font-size: 18px; /* Set the desired font size */
        }
    </style>
</head>
<body>

    <h1>Wallpaper Groups Material</h1>

    <nav>
        <a href="https://atkoski.fi/files/wallpaper/wallpaper_quiz.html">Wallpaper Group Quiz</a>
        <a href="https://atkoski.fi/files/wallpaper/bricks_quiz.html">Bricks Quiz</a> <br><br>
        <a href="https://math.hws.edu/eck/js/symmetry/wallpaper.html">Wallpaper Applet 1</a>
        <a href="https://eschersket.ch/">Wallpaper Applet 2</a> <br><br>
        <a href="https://atkoski.fi/files/wallpaper/flowchart.jpg">Flowchart</a>
    </nav>

</body>
</html>
